server "hello" {
  listen on * port 80
  location match "/%w%w%w%w%w%w/" {
    fastcgi socket "/run/httpd.sock"
    log {
      style combined
      syslog
    }
    request strip 1
  }
  location match "*" {
    block
  }
}
